image: node:latest

# This folder is cached between builds
# https://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - ./client/dormdash/node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - ./client/dormdash/.cache/
    - ./client/dormdash/public/

pages:
  script:
    - cd client/dormdash
    - npm install
    - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - ./client/dormdash/public
  only:
    - master